@charset "ISO-8859-1";

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.title-head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}

/* Navigation */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #1e1e1e; /* Blue */
  border-left: 10px solid #000000; /* Blue */
  transition: 0.5s;
  overflow: hidden;
  border-top-right-radius: 80px;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}



.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff; /* White */
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #363636; /* Blue */
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}



/* Main Content */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #fff;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* Topbar */
.topbar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

/* Search */
.search {
  width: 400px;
}
.search input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px 5px 35px;
  font-size: 18px;
  border: 1px solid #999;
  outline: none;
}
.search ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

/* User */
.user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cards */
.cardBox {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cardBox .card {
  background: #070039;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.card .numbers {
  font-weight: 500;
  font-size: 2.5rem;
  color: #fffeff;
}
.card .cardName,
.card .iconBx {
  color: #999;
}
.card .iconBx {
  font-size: 3.5rem;
}
.card:hover {
  background: #2a2185;
}
.card:hover .numbers,
.card:hover .cardName,
.card:hover .iconBx {
  color: #fff;
}

/* Details Section */
.details {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.recentOrders,
.recentCustomers {
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  min-height: 500px;
  min-width: 600px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #2a2185;
}
.cardHeader .btn {
  padding: 5px 10px;
  background: #2a2185;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
}

/* Tables */
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #222;
}
.details table tr:hover {
  background: #2a2185;
  color: #fff;
}
.details table td {
  padding: 10px;
}
.details table td:nth-child(2),
.details table td:last-child {
  text-align: end;
}
.details table td:nth-child(3) {
  text-align: center;
}

/* Status Labels */
.status {
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.status.delivered {
  background: #8de02c;
}
.status.pending {
  background: #e9b10a;
}
.status.return {
  background: #f00;
}
.status.inProgress {
  background: #1795ce;
}

/* Recent Customers */

.recentCustomers table td {
  padding: 12px 10px;
}
.recentCustomers table h4 {
  font-size: 16px;
  font-weight: 500;
}
.recentCustomers table h4 span {
  font-size: 14px;
  color: #999;
}
.recentCustomers table tr:hover {
  background: #2a2185;
  color: #fff;
}
.recentCustomers table tr:hover span {
  color: #fff;
}


/* Responsive Media Queries */
.toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #2a2185;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
  
}

.toggle ion-icon {
  color: #fff;
  font-size: 1.5rem;
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
  .navigation {
    width: 250px;
  }
  
  .main {
    width: calc(100% - 250px);
    left: 250px;
  }
  
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .navigation {
    left: -250px;
    width: 250px;
    border-top-right-radius: 0;
  }
  
  .navigation.active {
    left: 0;
    width: 250px;
  }
  
  .main {
    width: 100%;
    left: 0;
  }
  
  .main.active {
    width: calc(100% - 250px);
    left: 250px;
  }
  
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
   
  }
  
  .toggle {
    display: flex;
  }
}

@media (max-width: 768px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 70px;
  }
  
  .details {
    grid-template-columns: 1fr;
  }
  
  .recentCustomers {
    margin-top: 20px;
  }
  
  .navigation.active {
    width: 100%;
    z-index: 10;
  }
  
  .main.active {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 480px) {
  .cardHeader {
    flex-direction: column;
  }
  
  .cardHeader .btn {
    margin-top: 10px;
  }
  
  .details table {
    font-size: 0.9rem;
  }
}


.nav-button {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    
    z-index: 1000;
}


.nav-button {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
}

.form-buttons{
   background-color: rgb(33, 33, 33);
    border: none;

}

/* .form-buttons:hover{
    background-color: white;
    border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.form-new{
    border: none;
} */

.nav-link{
  color: aliceblue;
}

.nav-link:hover{
    background-color: white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.form-new:hover .form-nav-link{
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    z-index: 2000;
     border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; 
}
.form-new:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    z-index: 2000;
   
    
}

.form-nav-link:hover{
background-color: rgb(255, 255, 255);
color: black;
z-index: 1000; 
border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; 
}